slick {
  profile = "slick.jdbc.MySQLProfile$"
  db {
    schema = "tags" //this one is necessary for Flyway, not Slick
    connectionPool = "HikariCP"
    url = "jdbc:mysql://0.0.0.0"
    user = "root"
    password = "example"
    driver = "com.mysql.cj.jdbc.Driver"
    numThreads = 5
    maxConnections = 5
    minConnections = 1
  }
}

host = "0.0.0.0"
port = 8090

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}